<!DOCTYPE html>

<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Easy accounting application.">
		<title>Easy</title>
  </head>
	<body>
    <ez-app></ez-app>
    <script src="dist/bundle.js"></script>
		<noscript>Please enable javascript, and then refresh this page.</noscript>
	</body>
</html>
